---
title: Not a coincidence but a precondition
date: "2024-07-28"
description: Reflections on the Indian psyche and my experiences
tags:
  - reflections
  - satire
  - culture
---

<script lang="ts">
import PostHeader from '$lib/PostHeader.svelte';
</script>
<PostHeader {title} {description} {tags} {date} />

<img src="Images/f07b1107-c0a6-4ba0-adee-e62309f739a4.webp" />

While it may be true that the drivel in this blog is often directed by the lava under the landscape, it is not a coincidence but a precondition for it. Imagine a sunny, windswept, clear sky day with joy and that sort of cheery fare. You'd be tempted to partake in the outdoors. And would you not more likely decide to stay indoors on a clime much less salubrious and brood or rest? And rest, again, is the devil's workshop, as it says in the card.

I've been both depressed and had the luxury of opportunity to dissect it, and the world around me, for this reason alone—the malady forces introspection. And although it has been given a bad name, depending on the level of the world's participation in it, it's either prophylactic or medicative, although oftentimes it's neither, and the spool in the spiral gets more tangled merely by thinking more about it.

But I can speak for myself that even if the self-chatty default mode network in the brain is the me-me part, it's there for a reason. Running experiments and mind games in the mind is not only the cheaper option; it's the only option for an ape with equations to solve sans resources.

What goes wrong is perhaps due to the lack of transparency in how the simulations are run, how they can get in a loop from which there's no instant fix. The chemistry engendered in evolution is not an engineering solution but a tool tinkered for survival, where details can be left poorly dealt with as long as the animal manages to procreate.

Plainly, it is the mind not without its context, the underlying biology, and the long history of neurobiochemistry through the many parts, from smaller to the smallest, down to the quantum level where jostling atoms and vibrations in lattices result in an offensive limerick or a soporific number like this. I am still the same person; it's just that if I were to be an average of the various types of mood that come upon me, it wouldn't be me but just another wool over your eyes, like the pleasing clatter of the typewriter given to an automaton who nonetheless types the same nondescript keys, or the newfangled statistical generations in our transformer models.

There's an endless amount of words coming out of people on social media, and I try to stay as far away as I can from the mere word reordering that happens in a billion permutations without any added merit whatsoever. I live in my own skinner's box, with the window only slightly ajar to make sense of the street bickering I overhear. Most of the anger in me that may seem apparent in my irascible posts, is a form of representational indignation that isn't grounded in the reality of the world as much as in what I make of it as a person who is mentally ill and often has raw undigested emotions at his disposal for longer than is usual in a person with a normal brain. I empty my mind of its contents, no matter what it contains—trivial or vulgar—it only has to be in the catharsis that ends in a caricature or meandering slide into the darker, more obscene, and obscure tics of my mind.

Unhappiness, as I see it, has been a constant in my life—at least it has been trustworthy. Now, I see it as part of my identity, and most importantly, it doesn't lie; it doesn't know how to. My unhappiness protects me against further follies and false traps of endearment and hope. I live life on my own terms, surrounding myself with the axioms that hold up based on what I see through that unhappy little gap in the window—the real world as it appears to be. Everything else is noise—too loud, too bright, and always too harsh.

And even if people don't see any merit, I persist because my introduction to the Indian psyche was a late and tumultuous one. If I can at least help someone as gullible and unmoored in this haven of nonstop lying and cheating at every dimension of civilian and business life, I may be making the only good use of the leisure hours at my disposal.

Satire is the only way I know to make my revisits into my own personal miseries tolerable. Although the moral deficiency is a larger problem in society, my failing is not having the antenna for it that so many Indians seem to naturally acquire. This absence of an antenna is even more pronounced in the sheltered children of the affluent and well-to-do middle-class, growing up today, who are unprotected pink urban flesh devoid of any protective exoskeleton.

One additional point of concern for me is that the newer generation, because of the various handwaving inherent in how science is taught in the corruption-ridden, crippled education system, is prone to suspending disbelief too easily. The system kills the child's ability to think from first principles and emphasizes memorizing question-answer banks and being good retrievers instead of good thinkers. This is why, until people realize what's fiction and what's not, they grow up undernourished in the healthy skepticism needed, which only germinates if a child's curiosity is left intact. Although Indian parents don't realize this, this skepticism is as important as vitamins growing up; without it, you're crippled by irrationality and dogmatic worldviews that cannot lead you to a better place, but only to homeopathy, astrology, and various houses of worship, along with a bagful of superstitious beliefs that come free. All religions and the indoctrination of childhood create this pernicious future for the entire population at large because, at the heart of it, you still don't understand how things work and have a mash-up of various mumbo-jumbo ideas that only obfuscate what you ought to see clearly had you had clear vision.

While the goal of a good education in India seems to be only to be good enough to LEAVE the country for a job abroad, this is the worst sort of plan any country can have. Just as people feel justified in laughing at me for coming back from America, I too feel it must be my right to point out that their sense of humor is entirely misplaced and is at the core of the hemorrhage that has caused India to be only an export hub of clerks or an outsource shop for cheap labor.
